# E-commerce-XlsxConverter

./: README.md  docker-compose.yml
react/: README.md
react/xlsx-app/: Dockerfile
spring/: Dockerfile  pom.xml
spring/src/main/resources/: application.properties
spring/src/test/java/com/xlsx/demo/: DemoApplicationTests.java
src/main/java/com/xlsx/demo/: DemoApplication.java
src/main/java/com/xlsx/demo/Controller/: XlsxController.java
src/main/java/com/xlsx/demo/Service/: XlsxService.java
src/main/resources/: application.properties
xlsx-app/: package.json
xlsx-app/src/: App.tsx
